<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="CWSRestart is a servermanager to allowing you to monitor and manage your server" />
    <meta name="keywords" content="CWSRestart, CubeWorld Server launcher, CubeWorldServer restart, cw restart">

    <script src="javascripts/jquery-1.10.2.min.js"></script>
    <script src="javascripts/lightbox-2.6.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
      
    <link href="stylesheets/lightbox.css" rel="stylesheet" />

    <title>CWS Restart - A tool to automatically restart your CubeWorld server</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ChrisK91/CWSRestart">View on GitHub</a>

          <h1 id="project_title">CWSRestart</h1>
          <h2 id="project_tagline"><a href="index.html">Home</a> | <a href="features.html">Features</a> | <a href="contact.html">Bugs, suggestions and contact</a> | <a href="manual.html">How to use</a> | <a href="cwsweb.html">CWSWeb</a> | <a href="#">MITM</a></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ChrisK91/CWSRestart/releases">Downloads</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h2>The MITM server</h2>
          <p>Currently, there is no clean way to get a list of connected players from the server. To work around this issue, I created a small man-in-the-middle server. This server sits between the client and the real CubeWorld server and looks for the client name. When it has retrieved the name, it just relays the traffic.</p>
          <p>A very big amount of code in this project has been taken from <a href="https://github.com/amPerl/Coob/">Coob</a>, a .Net implementation of the cubeworld server.</p>
          <h2>Usage</h2>
          <p>To use the MITM server, you need to edit the server.exe to listen on port <code>12346</code>. You can do this by opening up the server.exe in the hexeditor of your choice, for instance in <a href="http://mh-nexus.de/en/hxd/" target="_blank">HxD</a>. Now you need to find the integer number <code>12345</code>. In hex, just look for <code>39 30 00 00</code>. Change this to the number <code>12345</code>, so you end up with <code>3A 30 00 00</code>. To verify that the change was succesful, run <code>netstat -a -b -n -p TCP</code> when you have started your modified server. Now you can fire up the MITM server. The MITM server will accept traffic from port <code>12345</code>, so you dont need to edit your client.</p>
          <img src="/CWSRestart/screenshots/mitm_small1.png" alt="MITM server" />
          <img src="/CWSRestart/screenshots/mitm_small2.png" alt="MITM server" />
          <h2>Configuration</h2>
          <p><img src="/CWSRestart/screenshots/mitm.png" alt="MITM server" style="float: right; width: 205px; height: 455px" />By default, the MITM server starts listening on any IP on port 12345 and redirects traffic to loopback on port 12346. You can change these settings by launching the MITM server this way</p>
          <p><code>CubeWorldMITM [port1] [port2] [internal ip] [server ip]</code></p>
          <p>Every option is optional. They have the following effetcts:</p>
          <ul>
              <li><code>port 1</code> specifies the port on which the MITM listens</li>
              <li><code>port 2</code> sets the port on wich the server is listening</li>
              <li><code>internal ip</code> specifies local IP, on which the MITM should listen</li>
              <li><code>server ip</code> specifies the address on wich the CubeWorld server is running</li>
          </ul><div style="clear: both"></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">CWSRestart maintained by <a href="https://github.com/ChrisK91">ChrisK91</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42314518-1', 'chrisk91.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>
